# Fag-el-Gamous

./: Fag el-Gamous.csproj  Fag el-Gamous.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
AppInfrastructure/: PaginationTagHelper.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Fag_el_GamousUser.cs  IdentityContext.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Components/: FilterViewComponent.cs
Controllers/: AspNetUsersController.cs  Carbon2Controller.cs  HomeController.cs  MasterBurial2Controller.cs  Samples2Controller.cs
Migrations/: 20210409075346_Initial.Designer.cs  20210409075346_Initial.cs  20210411030057_Initial.Designer.cs  20210411030057_Initial.cs  20210412152415_Initial.Designer.cs  20210412152415_Initial.cs  20210412163022_Initial.Designer.cs  20210412163022_Initial.cs  20210413052612_Initial.Designer.cs  20210413052612_Initial.cs  20210413052631_Initial.Designer.cs  20210413052631_Initial.cs  20210413210755_Initial.Designer.cs  20210413210755_Initial.cs  IdentityContextModelSnapshot.cs  waterbuffaloContextModelSnapshot.cs
Migrations/waterbuffalo/: 20210409195645_Initial.Designer.cs  20210410163016_Initial.Designer.cs  20210410163016_Initial.cs  waterbuffaloContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Carbon.cs  Carbon2.cs  Filter.cs  Helpers.cs  IdentityContext.cs  IdentityContext2.cs  MasterBurial.cs  MasterBurial2.cs  Photos.cs  Samples.cs  Samples2.cs  authenticationContext.cs  postgresContext.cs  waterbuffaloContext.cs
Models/Filtering/: Filter.cs  FilterLogic.cs
Models/Filtering/FilteringCarbon/: FilterCarbon.cs  FilterCarbonLogic.cs
Models/Filtering/FilteringSample/: FilterSample.cs  FilterSampleLogic.cs
Models/ViewModels/: PageNumberingInfo.cs  PaginationViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carbon2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MasterBurial2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Samples2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: FilterCarbonSummary.cshtml  FilterSampleSummary.cshtml  FilterSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Filter/: Default.cshtml
wwwroot/plugins/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
