<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fag_el_Gamous</RootNamespace>
    <UserSecretsId>788cb7b7-7965-4889-a44f-40bf86fdb6e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Migrations\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\material-kit.css.map" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\core\jquery.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\core\popper.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\material-kit.js" />
    <None Include="wwwroot\plugins\bootstrap\js\material-kit.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\material-kit.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\plugins\bootstrap\js\plugins\jquery.sharrre.js" />
    <None Include="wwwroot\plugins\bootstrap\js\plugins\moment.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\scripts.js" />
  </ItemGroup>

</Project>
